apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.squareup.okhttp3:okhttp:+'
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.alibaba:fastjson:1.1.67.android'
    compile files('libs/alipaySdk-20170922.jar')
    compile files('libs/libammsdk.jar')
}
