apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.squareup.okhttp3:okhttp:+'
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.alibaba:fastjson:1.1.67.android'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    compile files('libs/alipaySdk-20170922.jar')
}

//添加
publish {
    userOrg = 'lymluck'//bintray.com用户名
    groupId = 'com.smartstudy'//jcenter上的路径
    artifactId = 'payment'//项目名称
    publishVersion = '1.0.1'//版本号
    desc = 'Oh hi, this is a nice description for a project, right?'//描述，不重要
    website = 'https://github.com/lymluck/payment'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}